{
  "name": "skogkalk",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm --prefix api start",
    "build": "npm run clean && npm run build --workspaces",
    "gcp-build": "npm run build",
    "clean": "rimraf ./common/dist",
    "test": "npm run test --workspaces",
    "clean_test": "npm run build && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "workbox-build": "^6.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "firebase": "^12.6.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0"
  },
  "overrides": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react-icons": "^4.12.0",
    "got": "11.8.5",
    "body-parser": "1.20.3",
    "tmp": ">=0.2.4",
    "update-notifier": "5.1.0"
  },
  "workspaces": [
    "common",
    "client",
    "api",
    "admin-client"
  ]
}
